<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Master\Scripts\ObstacleMoveTo.cs">
    <Files>
      <File FileName="Assets\_Master\Scripts\GameController.cs" Line="102" Column="23" />
      <File FileName="Assets\_Master\Scripts\MoveTo.cs" Line="166" Column="11" />
      <File FileName="Assets\_Master\Scripts\mainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Master\Scripts\loadingScript.cs" Line="8" Column="35" />
      <File FileName="Assets\_Master\Scripts\gameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Master\Scripts\ObstacleMoveTo.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>